{
	"name" : "maildir-courier",
	"version" : "0.0.1",
	"author" : "John Manero <john.manero@gmail.com>",
	"homepage" : "https://github.com/jmanero/maildir-courier",
	"description" : "Read and modify a courier Maildir structure",
	"keywords" : [ "maildir", "email", "courier" ],
	"bugs" : {
		"url" : "https://github.com/jmanero/maildir-courier/issues"
	},
	"repository" : {
		"type" : "git",
		"url" : "https://github.com/jmanero/maildir-courier.git"
	},
	"dependencies" : {
		"mailparser" : "*",
		"fs-watcher" : "*"
	},
	"licenses": [
	     {
	       "type": "MIT",
	       "url": "http://github.com/jmanero/maildir-courier/blob/master/LICENSE"
	     }
     ],
	"engine" : {
		"node" : ">=0.6.17"
	}
}
